# Call-of-Duty-Java-API

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/izy/moonapi/: Moon.java
src/main/java/fr/izy/moonapi/abstraction/: ProtectedRoute.java  PublicRoute.java  RequestRoute.java  Route.java  Title.java
src/main/java/fr/izy/moonapi/components/: ApiVersion.java  GameType.java  Gamemode.java  Opus.java  Platform.java  TimeFrame.java
src/main/java/fr/izy/moonapi/events/: Cancellable.java  Event.java  EventHandler.java  Listener.java  ListenerPriority.java  PostRequestEvent.java  PreRequestEvent.java
src/main/java/fr/izy/moonapi/events/components/: ErrorInRequestEvent.java  PostRequestEvent.java  PreRequestEvent.java
src/main/java/fr/izy/moonapi/exceptions/: MoonViolationException.java
src/main/java/fr/izy/moonapi/query/: RequestManager.java
src/main/java/io/github/izycorp/codapi/abstraction/: Page.java  RequestRoute.java  RequestStatus.java  Route.java  TelescopeEndpoints.java  TitleEndpoint.java  TitleEndpoints.java  User.java
src/main/java/io/github/izycorp/codapi/components/: AbstractOpus.java  ApiVersion.java  FriendAction.java  GameType.java  Gamemode.java  Opus.java  Platform.java  TelescopeOpus.java  TimeFrame.java
src/main/java/io/github/izycorp/codapi/events/: Cancellable.java  Event.java  EventHandler.java  Listener.java  ListenerPriority.java
src/main/java/io/github/izycorp/codapi/events/components/: ErrorInRequestEvent.java  PostRequestEvent.java  PreRequestEvent.java
src/main/java/io/github/izycorp/codapi/exceptions/: CodServerException.java  ErrorResponse.java  MoonViolationException.java
src/main/java/io/github/izycorp/codapi/query/: RequestManager.java
src/main/java/io/github/izycorp/codapi/title/: BlackOps3.java  BlackOps4.java  BlackOpsColdWar.java  InfiniteWarfare.java  ModernWarfare2019.java  ModernWarfare2022.java  ModernWarfare2023.java  Vanguard.java  WarzoneMobile.java  WorldWar2.java
src/main/java/io/github/izycorp/moonapi/: Moon.java
src/main/java/io/github/izycorp/moonapi/abstraction/: Page.java  RequestRoute.java  RequestStatus.java  Route.java  Title.java  TitleEndpoint.java  User.java
src/main/java/io/github/izycorp/moonapi/components/: ApiVersion.java  FriendAction.java  GameType.java  Gamemode.java  Opus.java  Platform.java  TimeFrame.java
src/main/java/io/github/izycorp/moonapi/events/: Cancellable.java  Event.java  EventHandler.java  Listener.java  ListenerPriority.java
src/main/java/io/github/izycorp/moonapi/events/components/: ErrorInRequestEvent.java  PostRequestEvent.java  PreRequestEvent.java
src/main/java/io/github/izycorp/moonapi/exceptions/: ErrorResponse.java  MoonViolationException.java
src/main/java/io/github/izycorp/moonapi/query/: RequestManager.java
src/main/java/io/github/izycorp/moonapi/title/: BlackOps3.java  BlackOps4.java  BlackOpsColdWar.java  InfiniteWarfare.java  ModernWarfare2019.java  ModernWarfare2022.java  Vanguard.java  WorldWar2.java
src/test/java/: Test.java
